PORT=5000
MONGO_URI=mongodb+srv://chandan1952:Chandan%401596@cluster0.dnvhw.mongodb.net/shopping-portal?retryWrites=true&w=majority
SESSION_SECRET=3498C482E18F1588465CFD5DC9DD5
NODE_ENV=production
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD_HASH=$2a$12$Fh0zx6OWLimCmiv6JFinDOm7expu2TiRppeeIB2UDuxxLLN.Xf02q
